SN_Regx_RT=RT\\\\d{7}
SN_Regx_T=T\\\\d{7}
RT_Length=1096
T_Lenght=40
ResultExportPath=C:\\Users\\212710307\\Desktop\\Task Routine\\Atals Collimator\\
AutorunPath=C:\\Users\\212710307\\Desktop\\Task Routine\\Atals Collimator\\TEST.txt
ResultReadPath=C:\\Users\\212710307\\Desktop\\Task Routine\\Atals Collimator\\TEST.xlsx
ResultColumnNumber=12
ResultRowNumber=2
ResultSheetNumber=0
MinSpec=-0.045
MaxSpec=0.045
MinClassSpec=0.006
MaxClassSpec=0.006
DateFormat=yyyyMMddhhmmss
