SN_Regx_RT=RT\\\\d{7}
SN_Regx_T=T\\\\d{7}
RT_Length=1096
T_Lenght=40
ResultExportPath=C:\\Users\\212710307\\Desktop\\Task_Routine\\Atals_Collimator\\
AutorunPath=C:\\Users\\212710307\\Desktop\\Task_Routine\\Atals_Collimator\\TEST.txt
ResultReadPath=C:\\Users\\212710307\\Desktop\\Task_Routine\\Atals_Collimator\\Result\\
ResultFileName=TEST.xlsx
NormalSizeStart_ID=0
NormalSizeEnd_ID=547
NormalSizeStart_OD=548
NormalSizeEnd_OD=1095
AbnormalSizeStart_ID=0
AbnormalSizeEnd_ID=39
AbnormalSizeStart_OD=40
AbnormalSizeEnd_OD=79
ResultColumnNumber=12
ResultStanColumnNumber=5
ResultRowNumber=2
ResultSheetNumber=0
MinSpec=-0.045
MaxSpec=0.045
MinClassSpec=-0.006
MaxClassSpec=0.006
DateFormat=yyyyMMddhhmmss
